def f(b, k):  # Вспомогательная функция, решаем задачу с шариками и корзинами
    if k == 0:  # Если шариков не осталось, корзины оставляем пустыми
        return [b * '0']
    elif b == 1:  # Если осталась только одна корзина, складываем туда все оставшиеся шарики
        return [str(k)]
    else:  # В иных случаях используем рекурсию
        mass = []
        for i in range(k + 1):  # Забрали i шариков для первой корзины,
            mass_1 = f(b - 1, k - i)  # рассмотрели подзадачу с меньшим количеством корзин
            for j in range(len(mass_1)):
                mass.append(str(i) + mass_1[j])
        return mass


def f_1(b, k):  # Основная функция, через решение задачи с шариками и корзинами восстановим интересующий набор цифр
    mass = []
    mass_1 = f(b, k)  # Получили вспомогательный набор
    for i in range(len(mass_1)):
        s = ''
        for j in range(b):
            s += int(mass_1[i][j]) * str(j)  # Восстановили текущее число по набору
        mass.append(s)
    return mass
